<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./assets/css/output.css" rel="stylesheet">
</head>
<body>


 <!---- hero ----->
 <div class="hero relative flex flex-col gap-[32px] w-[1440px] h-[638px] px-[124px] pt-[40px] bg-[ffd4d0]">

    <!---- circle ----->
    <div class="circle absolute left-[438px] -top-[57px] w-[146px] h-[146px] bg-[#FC3314] rounded-full z-0" ></div>

    <!---header-->
    <div class="header relative flex items-center justify-between z-10 ">

      <!---- logo ---->
      <div class="logo w-[136px] h-[45px]">
        <img src="assets/images/logo.png" alt="Logo Image" class="w-full h-full object-contain">
      </div>

      <!---- menu ---->
     
      <nav class="header-menu w-[360px]">
        <ul class="flex items-center gap-[32px] leading-[130%]">
          <li><a class="font-bold text-[18px] text-[#1f1f1f]" href="#">About</a></li>
          <li><a class="font-bold text-[18px] text-[#1f1f1f]" href="#">Services</a></li>
          <li><a class="font-bold text-[18px] text-[#1f1f1f]" href="#">Portfolio</a></li>
          <li><a class="font-bold text-[18px] text-[#1f1f1f]" href="#">Blog</a></li>
        </ul>
      </nav> 

      <!---- button ---->
      <div class="header-btn bg-black text-white w-[127px] h-[48px] px-6 py-3 font-bold leading-[130%] flex items-center justify-center">
        <a href="#">Let's Talk</a>
      </div>
    </div>

    <!--- hero area -->
    <div class="hero-area flex gap-[48px]">

      <!--Text area-->
       <div class="hero-text-area w-[457px] h-[518px] pt-[64px] pb-[80px] flex flex-col gap-[48px]">

          <div class="text-wrapper flex flex-col gap-[16px]">

            <h4 class="text-[#1f1f1f] font-normal text-[20px] leading-[150%] font-montserrat">UX Designer</h4>

            <h2 class="font-montserrat text-[#1f1f1f] font-bold text-[48px] leading-[150%]">
                  Hi There, I’m <br> <span class="text-[#FC3314]">John Smith</span>
            </h2>
                <p class="text-[#1F1F1F] font-normal text-[16px] leading-[150%]">Welcome to my portfolio of captivating digital experiences. Explore my work and let's create something extraordinary together.</p>
          </div>

              <div class="hero-btns w-[457px] h-[48px] flex gap-[20px]">
               <a href="#" class="bg-black text-white w-[177px] h-[48px] py-[12px] px-[56px] font-bold flex justify-center items-center leading-[150%]">Hire Me</a>
               <a href="#" class="bg-transparent text-black border border-[#1f1f1f] w-[177px] h-[48px] py-[12px] px-[56px] font-bold flex justify-center items-center leading-[150%]">Portfolio</a>
              </div>
      </div>

      <!---Image area-->
      <div class="hero-image relative mt-[55px]">
        <img src="assets/images/image.png" alt="Hero Image" class="">
        <img src="assets/images/man.png" alt="Hero Image"  class="absolute left-[115px] top-6"> 
      </div>

    </div>

 <!--About Area-->
 
  <div class="about-area relative w-[1440px] h-[445px] bg-[#1F1F1F] px[188px] pt-[64px] pb-[80px] flex flex-col gap-[30px]">

  <!-----circle-->
<div class="about-circle absolute left-[42px] -bottom-[632px] w-[234px] h-[234px] bg-[#FC3314] rounded-full z-0"></div>

<!-- About-Text-->
 <div class="about-text mx-auto text-center relative flex flex-col gap-[24px] text-white">
  <h2 class="font-bold text-[36px] leading-[150%] font-montserrat text-white ">About Me</h2>
  <p class="font-montserrat w-[800px] text-[16px] leading-[150%] text-white"> I'm John Smith, a UI/UX designer dedicated to crafting intuitive and visually stunning digital experiences. With a passion for user-centric design, I transform ideas into functional and beautiful interfaces. Let's collaborate and shape the future of design together.</p>
 </div>

 <!--info-->
 <div class="about-info-wrapper relative w-[1064px] flex gap-[64px] justify-center mx-auto">
  <div class="about-info w-[312px] text-center">
    <h2 class="font-montserrat text-[64px] leading-[150p%] text-[#FFD4D0D9]">502</h2>
    <h4 class="font-montserrat text-[18px] text-white leading-[130%]">project done</h4>
  </div>

 <div class="about-info w-[312px] text-center">
    <h2 class="font-bold text-[64px] leading-[150p%] text-[#FFD4D0D9]">10+</h2>
    <h4 class="font-bold text-[18px] text-white leading-[130%]">Years of Experience</h4>
  </div>
  
  <div class="about-info w-[312px] text-center">
    <h2 class="font-bold text-[64px] leading-[150p%] text-[#FFD4D0D9]">273+</h2>
    <h4 class="font-bold text-[18px] text-white leading-[130%]">Clients Served</h4> 
   </div>
 </div>
</div>

 <!----Services Section--->

 <div class="service-section px-[124px] py-[64px] h-[527px] w-[1440px] flex justify-center mx-auto">
  
  <div class="Service-text w-[1192px] flex flex-col gap-[32px]">

      <!--Heading-->
      <div class="services-heading w-[810px] flex flex-col gap-[24px] self-center text-center">
          <h2 class="font-montserrat font-bold text-[36px] leading-[150%] text-[#1F1F1F]">Services</h2>
          <p class="font-montserrat text-[#1F1F1F] font-normal text-[16px] leading-[150%]">Explore my design services, from user interface and experience to prototyping and testing. Let's craft exceptional digital experiences together.</p>
      </div>

    <!--Services Wrapper-->
    <div class="services-wrapper w-[1192px] flex gap-[32px] self-center">
      <div class="service-card w-[274px] p-[16px] flex flex-col gap-[24px] h-[241px]">
        <div class="service-icon ">
          <img src="assets/images/Vector1.png" alt="">
                  </div>
          
                  <h3 class="font-montserrat font-bold text-[18px] leading-[130%] text-start">Design</h3>
                  <p class="font-montserrat font-normal text-[14px] leading-[150%] text-start">I specialize in web development and design, creating visually appealing, user-friendly digital experiences.</p>

      </div>

      <div class="service-card w-[274px] p-[16px] flex flex-col gap-[24px] h-[241px]">
        <div class="service-icon ">
          <img src="assets/images/Vector 2.png" alt="">
                  </div>
          
                  <h3 class="font-montserrat font-bold text-[18px] leading-[130%] text-start">Branding</h3>
                  <p class="font-montserrat font-normal text-[14px] leading-[150%] text-start">I'm a branding expert, crafting unique visual identities that tell your story and resonate with your audience.</p>

      </div>
      <div class="service-card w-[274px] p-[16px] flex flex-col gap-[24px] h-[241px]">
        <div class="service-icon ">
          <img src="assets/images/Vector3.png" alt="">
                  </div>
          
                  <h3 class="font-montserrat font-bold text-[18px] leading-[130%] text-start">UX Research</h3>
                  <p class="font-montserrat font-normal text-[14px] leading-[150%] text-start">"I specialize in user experience research, collaborating on web development, and ensuring user-friendly digital products.</p>

      </div>
      <div class="service-card w-[274px] p-[16px] flex flex-col gap-[24px] h-[241px]">
        <div class="service-icon ">
          <img src="assets/images/Vector 4.png" alt="">
                  </div>
          
                  <h3 class="font-montserrat font-bold text-[18px] leading-[130%] text-start">Usability Testing</h3>
                  <p class="font-montserrat font-normal text-[14px] leading-[150%] text-start">I perform usability testing and optimize designs websites based on real-user feedback for seamless interactions.</p>

      </div>
    </div>

  </div>

  


 </div>



 
<div class="portfolio-area w-[1440px] h-[939.67px] flex flex-col mx-auto bg-[#F7F7F7]">
    <div class="portfolio-heading w-full bg-[#FFD4D0] h-[317px] px-[124px] pt-[50px] pb-[142px] flex justify-center items-center">

      <div class="portfolio-heading-wrapper w-full max-w-[1192px] h-[125px] flex flex-col gap-[24px]">
          <h2 class="font-montserrat font-bold text-[#1F1F1F] text-[35px] leading-[150%] text-center">My Portfolio</h2>
          <p class="w-full max-w-[810px] font-montserrat font-normal text-[16px] text-center leading-[150%] self-center">Explore my design services, from user interface and experience to prototyping and testing. Let's craft exceptional digital experiences together.</p>
      </div>

    </div>
          <div class="portfolio-card-wrapper w-full h-[720px] flex flex-col gap-[64px] px-[124px] pb-[64px] mt-[100px]">
             <!-- Row 1  -->
             
             <div class="portfolio-cards-row1 w-full max-w-[1192px] h-[297px] flex gap-[64px]">

              <!-- card 1  -->
                 <div class="portfolio-card w-[354.67px] h-full flex gap-[32px]">
                  <!-- Image  -->
                  <div class="portfolio-card-image w-full h-[198.33px] bg-center bg-cover bg-no-repeat">

                      <img src="assets/images/portfolio 1.png" alt="Portfolio Image 1">
                  </div>

                  <div class="portfolio-card-content w-full h-[67px] flex justufy-between">
                    <div class="portfolio-card-heading flex flex-col gap-[16px]">
                      
                      <h2 class="font-montserrat font-bold text-[20px] leading-[150%] text-start ">Educational Platform</h2>

                      <h4 class="font-montserrat font-normal text-[14px] leading-[150%] text-start">Web Design / Usability Testing</h4>
                    </div>

                    <div class="portfolio-card-icon w-[37.67px] h-[37.67px] bg-center bg-no-repeat self-end">
                      <img src="assets/images/Vector1.png" alt="Icon">
                    </div>
                  </div>
                 </div>

                 

              <!-- card 2  -->
                 <div class="portfolio-card w-[354.67px] h-full flex gap-[32px]">
                  <!-- Image  -->
                  <div class="portfolio-card-image w-full h-[198.33px] bg-center bg-cover bg-no-repeat">
                      <img src="assets/images/portfolio 2.png" alt="Portfolio Image 1">
                  </div>

                  <div class="portfolio-card-content w-full h-[67px] flex justufy-between">
                    <div class="portfolio-card-heading flex flex-col gap-[16px]">
                      
                      <h2 class="font-montserrat font-bold text-[20px] leading-[150%] text-start ">Travel App Desi gn</h2>

                      <h4 class="font-montserrat font-normal text-[14px] leading-[150%] text-start">UX Research / App Design</h4>
                    </div>

                    <div class="portfolio-card-icon w-[37.67px] h-[37.67px] bg-center bg-no-repeat self-end">
                      <img src="assets/images/Vector1.png" alt="Icon">
                    </div>
                  </div>
                 </div>

                 

              <!-- card 3  -->
                 <div class="portfolio-card w-[354.67px] h-full flex gap-[32px]">
                  <!-- Image  -->
                  <div class="portfolio-card-image w-full h-[198.33px] bg-center bg-cover bg-no-repeat">
                      <img src="assets/images/portfolio3.png" alt="Portfolio Image 1">
                  </div>

                  <div class="portfolio-card-content w-full h-[67px] flex justufy-between">
                    <div class="portfolio-card-heading flex flex-col gap-[16px]">
                      
                      <h2 class="font-montserrat font-bold text-[20px] leading-[150%] text-start ">Personal Page</h2>

                      <h4 class="font-montserrat font-normal text-[14px] leading-[150%] text-start">Web Design </h4>
                    </div>

                    <div class="portfolio-card-icon w-[37.67px] h-[37.67px] bg-center bg-no-repeat self-end">
                      <img src="assets/images/Vector1.png" alt="Icon">
                    </div>
                  </div>
                 </div>
             </div>

               <!-- Row 2  -->
             
             <div class="portfolio-cards-row1 w-full max-w-[1192px] h-[297px] flex gap-[64px]">

              <!-- card 4  -->
                 <div class="portfolio-card w-[354.67px] h-full flex gap-[32px]">
                  <!-- Image  -->
                  <div class="portfolio-card-image w-full h-[198.33px] bg-center bg-cover bg-no-repeat">
                      <img src="assets/images/portfolio 4.png" alt="Portfolio Image 1">
                  </div>

                  <div class="portfolio-card-content w-full h-[67px] flex justufy-between">
                    <div class="portfolio-card-heading flex flex-col gap-[16px]">
                      
                      <h2 class="font-montserrat font-bold text-[20px] leading-[150%] text-start ">Educational Platform</h2>

                      <h4 class="font-montserrat font-normal text-[14px] leading-[150%] text-start">Web Design / Usability Testing</h4>
                    </div>

                    <div class="portfolio-card-icon w-[37.67px] h-[37.67px] bg-center bg-no-repeat self-end">
                      <img src="assets/images/Vector1.png" alt="Icon">
                    </div>
                  </div>
                 </div>

                 

              <!-- card 5  -->
                 <div class="portfolio-card w-[354.67px] h-full flex gap-[32px]">
                  <!-- Image  -->
                  <div class="portfolio-card-image w-full h-[198.33px] bg-center bg-cover bg-no-repeat">
                      <img src="assets/images/portfolio 5.png" alt="Portfolio Image 1">
                  </div>

                  <div class="portfolio-card-content w-full h-[67px] flex justufy-between">
                    <div class="portfolio-card-heading flex flex-col gap-[16px]">
                      
                      <h2 class="font-montserrat font-bold text-[20px] leading-[150%] text-start ">Educational Platform</h2>

                      <h4 class="font-montserrat font-normal text-[14px] leading-[150%] text-start">Web Design / Usability Testing</h4>
                    </div>

                    <div class="portfolio-card-icon w-[37.67px] h-[37.67px] bg-center bg-no-repeat self-end">
                      <img src="assets/images/Vector1.png" alt="Icon">
                    </div>
                  </div>
                 </div>

                 

              <!-- card 6  -->
                 <div class="portfolio-card w-[354.67px] h-full flex gap-[32px]">
                  <!-- Image  -->
                  <div class="portfolio-card-image w-full h-[198.33px] bg-center bg-cover bg-no-repeat">
                      <img src="assets/images/portfolio 6.png" alt="Portfolio Image 1">
                  </div>

                  <div class="portfolio-card-content w-full h-[67px] flex justufy-between">
                    <div class="portfolio-card-heading flex flex-col gap-[16px]">
                      
                      <h2 class="font-montserrat font-bold text-[20px] leading-[150%] text-start ">Educational Platform</h2>

                      <h4 class="font-montserrat font-normal text-[14px] leading-[150%] text-start">Web Design / Usability Testing</h4>
                    </div>

                    <div class="portfolio-card-icon w-[37.67px] h-[37.67px] bg-center bg-no-repeat self-end">
                      <img src="assets/images/Vector1.png" alt="Icon">
                    </div>
                  </div>
                 </div>
             </div>


          </div>
</div>


  <div class="skills-area w-[1440px] h-[554px] px-[188px] py-[90px]  flex flex-col gap-[64px] items-center mx-auto bg-[#F7F7F7]">

    <!-- Skills Header -->

      <div class="skills-header w-[810px] h-[126px] flex flex-col gap-[24px] ">
          <h2 class="font-montserrat font-bold text-[36px] leading-[150%] text-center text-[#1F1F1F]">Core Design Skills</h2>
          <p lass="font-montserrat font-normal text-[16px] leading-[150%] text-center text-[#1F1F1F]">I excel in essential design skills, creating visually stunning and functional digital experiences. From UI design to UX research, my passion is to craft effective and memorable digital solutions.</p>
      </div>

      <!-- Skills wrapper -->
        <div class="skills-wrapper w-[1064px] h-[184px] flex gap-[120px]">
            <!-- Left column -->
            <div class="skills-left-column w-[472px] h-[184px] flex flex-col gap-[8px]">

              <!-- skill 1 -->
              <div class="single-skill w-[472px] h-[56px] flex flex-col gap-[8px] items-start">
                  <h2 class="font-montserrat font-bold text-[16px] leading-[150%] text-[#1F1F1F] text-start">Interaction Design </h2>
                      <div class="skill-bar w-[472px] h-[24px] flex items-center gap-[16px] ">
                        <div class="w-[420px] h-[5px] bg-[#E1E1E1]">
                          <div class="w-[60%] h-[5px] bg-[#1f1f1f]"></div>
                        </div>
                        <h4 class="font-montserrat font-bold text-[16px] leading-[150%] text-start">60%</h4>
                      </div>
               </div>

               
              <!-- skill 2 -->
              <div class="single-skill w-[472px] h-[56px] flex flex-col gap-[8px] items-start">
                  <h2 class="font-montserrat font-bold text-[16px] leading-[150%] text-[#1F1F1F] text-start">Usability Testing </h2>
                      <div class="skill-bar w-[472px] h-[24px] flex items-center gap-[16px] ">
                        <div class="w-[420px] h-[5px] bg-[#E1E1E1]">
                          <div class="w-[70%] h-[5px] bg-[#1f1f1f]"></div>
                        </div>
                        <h4 class="font-montserrat font-bold text-[16px] leading-[150%] text-start">70%</h4>
                      </div>
               </div>

               
              <!-- skill 3 -->
              <div class="single-skill w-[472px] h-[56px] flex flex-col gap-[8px] items-start">
                  <h2 class="font-montserrat font-bold text-[16px] leading-[150%] text-[#1F1F1F] text-start">User Research </h2>
                      <div class="skill-bar w-[472px] h-[24px] flex items-center gap-[16px] ">
                        <div class="w-[420px] h-[5px] bg-[#E1E1E1]">
                          <div class="w-[45%] h-[5px] bg-[#1f1f1f]"></div>
                        </div>
                        <h4 class="font-montserrat font-bold text-[16px] leading-[150%] text-start">45%</h4>
                      </div>
               </div>
            </div>


            
            <!-- Right column -->
            <div class="skills-right-column w-[472px] h-[184px] flex flex-col gap-[8px]">

              <!-- skill 4 -->
              <div class="single-skill w-[472px] h-[56px] flex flex-col gap-[8px] items-start">
                  <h2 class="font-montserrat font-bold text-[16px] leading-[150%] text-[#1F1F1F] text-start">Figma </h2>
                      <div class="skill-bar w-[472px] h-[24px] flex items-center gap-[16px] ">
                        <div class="w-[420px] h-[5px] bg-[#E1E1E1]">
                          <div class="w-[95%] h-[5px] bg-[#1f1f1f]"></div>
                        </div>
                        <h4 class="font-montserrat font-bold text-[16px] leading-[150%] text-start">95%</h4>
                      </div>
               </div>

               
              <!-- skill 5 -->
              <div class="single-skill w-[472px] h-[56px] flex flex-col gap-[8px] items-start">
                  <h2 class="font-montserrat font-bold text-[16px] leading-[150%] text-[#1F1F1F] text-start">Prototyping </h2>
                      <div class="skill-bar w-[472px] h-[24px] flex items-center gap-[16px] ">
                        <div class="w-[420px] h-[5px] bg-[#E1E1E1]">
                          <div class="w-[80%] h-[5px] bg-[#1f1f1f]"></div>
                        </div>
                        <h4 class="font-montserrat font-bold text-[16px] leading-[150%] text-start">80%</h4>
                      </div>
               </div>

               
              <!-- skill 6 -->
              <div class="single-skill w-[472px] h-[56px] flex flex-col gap-[8px] items-start">
                  <h2 class="font-montserrat font-bold text-[16px] leading-[150%] text-[#1F1F1F] text-start">Information Architecture </h2>
                      <div class="skill-bar w-[472px] h-[24px] flex items-center gap-[16px] ">
                        <div class="w-[420px] h-[5px] bg-[#E1E1E1]">
                          <div class="w-[50%] h-[5px] bg-[#1f1f1f]"></div>
                        </div>
                        <h4 class="font-montserrat font-bold text-[16px] leading-[150%] text-start">50%</h4>
                      </div>
               </div>
            </div>


         
        </div>

  </div>

  


    
            <div class="testimonial-area relative w-[1440px] h-[414px] px-[124px] pt-[90px] pb-[64px] bg-[#ffd4d0] flex justify-center mx-auto overflow-hidden">

             <!-- Red Circle  -->
          <div class="red-circle  absolute -top-[60px] left-[418px] h-[122px] w-[122px] bg-[#fc3314] rounded-full"></div>

          <div class="testimonial-info w-[1192px] h-[260px] flex flex-col gap-[32px] items-center ">
            <h2 class="font-montserrat font-bold text-[36px] leading-[150%] text-center ">Testemonials</h2>

            <div class="testimonial-wrapper w-[1192px] h-[72px] flex justify-between items-center">

              <!-- left Arrow  -->
               <button class="left-arrow   ">
                <img src="assets/images/left.png" alt=""">
               </button>

               <!-- Text  -->
               <p class="w-[768px] h-[] font-montserrat font-normal text-[16px] leading-[150%] text-center">Sara Jones's designs are both visually captivating and highly effective. She transformed our website, enhancing user engagement and conversions. Her attention to detail and creative approach are top-notch. Highly recommended!</p>

                <!-- Right Arrow  -->

               <button class="right-arrow w-[40px] h-[40px]  ">
                <img src="assets/images/right.png" alt="">
               </button>

               <div class="client-info w-[368px] h-[70px] flex flex gap-[][16px] items-center">

                <!-- client Image  -->
                 <div class="client-image w-[70px] h-[70px] rounded-full">

                 <img src="assets/images/Image 3.png" alt="">
               </div>

               <!-- Client name and position  -->
              <h4 font-normal text-[16px] leading-[150%] >
                <span class="font-bold">John Smith</span>/ CEO of XYZ Company<h4>


            </div>
          </div>
      </div>
      
  <!-- Blog Section  -->
   <div class="blog-area w-[1440px] h-[772.15px]  flex flex-col gap-[48px] px-[124px] py-[90px] mx-auto items-center bg-[#f7f7f7] ">

    <!-- blog Heading  -->

       <div class="blog-heading w-[799px] h-[118px] flex flex-col gap-[16px] ">
      <h2 class="font-montserrat font-bold text-[36px] leading[150%] text-center text-[#1f1f1f] ">
        Design Insights and Inspiration</h2>
      <p class="font-montserrat font-normal text-[16px] leading-[150%] text-center text-[#1f1f1f]">Discover industry insights, expert tips, and design inspiration. Stay updated with the latest trends in web design and user experience.
      </p>
     </div>

     <!-- Blog wrapper  -->
        <div class="blog-wraper w-[1192px] h-[426.15px] flex justify-between">

            <!-- Blog Card 1 -->
               <div class="single-blog w-[336px h-[426.15px] flex flex-col gap-[32px] items-center">
                <!-- Blog Image  -->
                 <div class="blog-image w-[336px]h-[202.154px] ">
                  <img src="assets/images/blog1.png" alt="">
                 </div>


                 <!-- Blog Content  -->
                  <div class="blog-content w-[336px] h-[197px] flex flex-col justify-between gap-[16px] px-[16px] pb-[16px]">
                    <div class="blog-content-inner h-[142px] w-[304px] flex flex-col gap-[8px]">
                      <h4 class="font-montserrat font-normal text-[12px] leading-[150%] text-start text-[#1f1f1f]">August 15, 2023/UX</h4>
                      <h2 class="font-montserrat font-bold text-[16px] leading-[150%] text-start text-[#1f1f1f] ">Typography Tips for Design Success </h2>
                      <p class="font-montserrat font-normal text-[14px] leading-[150%] text-start text-[#1f1f1f]">Dive into the world of web typography and discover how to choose, pair, and optimize fonts for compelling and readable digital designs.</p>
                    </div>
                    <div class="blog-cta w-[92px] h-[18px] flex justify-between items-center">
                      <div class="blog-cta-btn">
                        <a class="font-montserrat font-bold text-[12px] leading-[150p%] text-start" href="#">Read More</a>


                      </div>
                      <div class="blog-cta-icon">
                        <img src="assets/images/right.png" alt="">
                      </div>
                    </div>
                  </div>
               </div>
                           <!-- Blog Card 2 -->
               <div class="single-blog w-[336px h-[426.15px] flex flex-col gap-[32px] items-center">
                <!-- Blog Image  -->
                 <div class="blog-image w-[336px]h-[202.154px] ">
                  <img src="assets/images/blog1.png" alt="">
                 </div>


                 <!-- Blog Content  -->
                  <div class="blog-content w-[336px] h-[197px] flex justify-between flex-col gap-[16px] px-[16px] pb-[16px]">
                    <div class="blog-content-inner h-[142px] w-[304px] flex flex-col gap-[8px]">
                      <h4 class="font-montserrat font-normal text-[12px] leading-[150%] text-start text-[#1f1f1f]">August 15, 2023/UX</h4>
                      <h2 class="font-montserrat font-bold text-[16px] leading-[150%] text-start text-[#1f1f1f] ">Color Psychology in UX </h2>
                      <p class="font-montserrat font-normal text-[14px] leading-[150%] text-start text-[#1f1f1f]">Explore how color choices impact user emotions and decision-making in UX design.</p>
                    </div>
                    <div class="blog-cta w-[92px] h-[18px] flex justify-between items-center">
                      <div class="blog-cta-btn">
                        <a class="font-montserrat font-bold text-[12px] leading-[150p%] text-start" href="#">Read More</a>


                      </div>
                      <div class="blog-cta-icon">
                        <img src="assets/images/right.png" alt="">
                      </div>
                    </div>
                  </div>
               </div>
                           <!-- Blog Card 3 -->
               <div class="single-blog w-[336px h-[426.15px] flex flex-col gap-[32px] items-center">
                <!-- Blog Image  -->
                 <div class="blog-image w-[336px]h-[202.154px] ">
                  <img src="assets/images/blog1.png" alt="">
                 </div>


                 <!-- Blog Content  -->
                  <div class="blog-content w-[336px] h-[197px] justify-between flex-col gap-[16px] px-[16px] pb-[16px]">
                    <div class="blog-content-inner h-[142px] w-[304px] flex flex-col gap-[8px]">
                      <h4 class="font-montserrat font-normal text-[12px] leading-[150%] text-start text-[#1f1f1f]">August 15, 2023/UX</h4>
                      <h2 class="font-montserrat font-bold text-[16px] leading-[150%] text-start text-[#1f1f1f] ">Boosting UX with Microinteractions </h2>
                      <p class="font-montserrat font-normal text-[14px] leading-[150%] text-start text-[#1f1f1f]">Discover the power of microinteractions in enhancing user experience and engagement</p>
                    </div>
                    <div class="blog-cta w-[92px] h-[18px] flex justify-between items-center">
                      <div class="blog-cta-btn">
                        <a class="font-montserrat font-bold text-[12px] leading-[150p%] text-start" href="#">Read More</a>


                      </div>
                      <div class="blog-cta-icon">
                        <img src="assets/images/right.png" alt="">
                      </div>
                    </div>
                  </div>
               </div>
              
               
        </div>
    
   </div>

   
  <!-- Contact Area  -->
   <div class="contact-area relative w-[1440px] h[715px] p-[124px] flex gap-[60px] bg-[#FFD4D0] overflow-hidden">
      <!-- red circle  -->
        <div class="red-circle absolute w-[221px] h-[221px] bg-[#FC3314] rounded-full top-[227px] -left-[134px] z-0"></div>

      <!-- contact left  -->
       <div class="contact-left w-[566px] h-[467px] flex flex-col justify-between">
        <div class="contact-left-text w-[566px] h-[318px] flex flex-col gap-[64px] text-start">

          <div class="contact-heading w-[566px] h-[118px] flex flex-col gap-[16px] ">
          <h2 class="font-montserrat font-bold text-[36px] text-[#1f1f1f] leading-[150%] ">Get in Touch</h2>
            <p class="font-montserrat font-normal text-[16px] text-[#1f1f1f] leading-[150%]">Have a question or a project in mind? I'd love to hear from you. Let's chat and make something amazing together.</p>
          
          </div>

          <div class="contact-info w-[566px] h-[136px] flex flex-col gap-[32px] font-normal text-[16px] leading-[150%] text-[#1f1f1f]">

            <div class="phone flex gap-[16px] items-center">
              <div class="phone-icon">
                <img src="./assets/images/phone.png" alt="">  
              </div>
              <p class="font-montserrat font-normal text-[16px] text-[#1f1f1f] text-start">+1205 5872 321</p>
            </div>

            <div class="email flex gap-[16px] items-center">
              
              <div class="email">
                <img src="./assets/images/email.png" alt="">  
              </div>
              <p class="font-montserrat font-normal text-[16px] text-[#1f1f1f] text-start pl-[4px]">contact@sarajonesdesign.com</p>
            </div>
           
            <div class="locaion flex gap-[16px] items-center">
              
              <div class="location">
                <img src="./assets/images/location.png" alt="">  
              </div>
              <p class="font-montserrat font-normal text-[16px] text-[#1f1f1f] text-start">1234 Design Street,Creativeville, Webland,Imaginary State, 98765</p>
            </div>
          </div>

        </div>
        <div class="contact-left-social w-[192px] h-[30px] flex gap-[24px]">
          <div class="twitter">
            <img src="./assets/images/twitter.png" alt="">
          </div>
          <div class="insta">
            <img src="./assets/images/insta.png" alt="">
          </div>
          <div class="dribble">
            <img src="./assets/images/Dribbble.png" alt="">
          </div>
          <div class="facebook">
            <img src="./assets/images/facebook.png" alt="">
          </div>
                </div>

       </div>
      <!-- contact right  -->
       <div class="contact-right w-[566px] h-[467px] flex flex-col gap-[32px]">

        <!-- Text-field  -->
         <div class="text-fields w-[566px] h-[387px] flex flex-col gap-[24px] font-normal text-[14px] leading-[150%]  ">

          <input class="bg-white w-full h-[49px] px-[16px] py-[14px] placeholder:text-[#8D8D8D] " type="text" placeholder="First name">

          
          <input class="bg-white w-full h-[49px] px-[16px] py-[14px] placeholder:text-[#8D8D8D] " type="Email" placeholder="Email">
          
          <input class="bg-white w-full h-[49px] px-[16px] py-[14px] placeholder:text-[#8D8D8D] " type="tel" placeholder="Phone number">
          
     
          <textarea class="bg-white w-full h-[168px] px-[16px] py-[14px] placeholder:text-[#8D8D8D] " type="" placeholder="Your message"></textarea>
          


         </div>
         <!-- Button  -->
          <a class="w-[233px] h-[48px] bg-[#1f1f1f] text-white px-[56px] py-[12px] font-montserrat font-bold text-[16px] leading-[150%]" href="#">Send Message</a>

       </div>


   </div>

   
<body class="font-montserrat">

<!-- footer-area  -->

<div class="footer-area w-[1440px] h-[359.45px] px-[300px] py-[80px] mx-auto bg-[#1f1f1f] text-center">
  
 <div class="footer-wrapper w-[765[px] h-[199.45px] flex flex-col gap-[64px] items-center mx-auto text-white">

  <div class="footer-link w-[765px] h-[54px] flex justify-center items-center gap-[120px]">
    <div class="link-left w-[185px] h-[30px]">
        <ul class="flex gap-[32px]">
          <li><a class="font-montserrat font-bold text-[20px] text-white leading-[150%]" href="#">About</a></li>
          <li><a class="font-montserrat font-bold text-[20px] text-white leading-[150%]" href="#">Services</a></li>
        </ul> 
      </div>

      <div class="logo w-[163px] h-[54px]">
        <img src="assets/images/Logo (1).png" alt="">
      </div>

      <div class="link-right w-[177px] h-[30px] ">
            <ul class="flex gap-[32px]">
          <li><a class="font-montserrat font-bold text-[20px] text-white leading-[150%]" href="#">Portfolio</a></li>
          <li><a class="font-montserrat font-bold text-[20px] text-white leading-[150%]" href="#">Blog</a></li>
         </ul>
    </div>
  </div>
  <div class="footer-social-link w-[216px] h-[81.45px] flex flex-col gap-[32px] items-center">
    <p class="font-montserrat font-normal text-[16px] leading-[150%] ">Follow me on social media</p>
    <div class="footer-social w-[178.72px] h-[25px]">
      <ul class="flex gap-[32px] items-center">
        <li>
          <a href="#"><img src="assets/images/Instagram.png" alt=""></a></li>  
          <a href="#"><img src="assets/images/twitter.png" alt=""></a></li>  
          <a href="#"><img src="assets/images/Dribbble.png" alt=""></a></li>  
          <a href="#"><img src="assets/images/Facebook.png" alt=""></a></li>  
        </ul>
    </div>
  </div>
 </div>
</div>
</body>
 </div>

</body>
</html>